####
## Output descriptions:
##
<source>
  type tail
  path /var/log/nginx/access.log
  format nginx # カスタマイズしてる場合は名前付きキャプチャの正規表現で記述する@see: http://qiita.com/kenichi_nakamura/items/c29e9a099ea9b3dd0bf8
  pos_file /var/log/fluentd/buffer/nginx/access.log.pos
  tag nginx.access
</source>

<match nginx.access>
  type elasticsearch
  host localhost
  port 9200
  type_name nginx_access
  logstash_format true
</match>
