####
## Output descriptions:
##

<source>
  type tail
  path /var/log/nginx/access.log
  pos_file /var/lib/fluent/nginx-access.log.pos
  tag nginx.access
  format nginx
</source>

<match nginx.*>
  type stdout
</match>
