####
## Output descriptions:
##

<source>
  type config_expander
  <config>
    path /var/log/nginx/access.log
    pos_file /var/lib/fluent/nginx-access.log.pos
    tag ${hostname}.nginx.access
    format nginx
  </config>
</source>
